# ─────────────────────────────────────────────────────────────────────────────
# deploy.vars — single source of truth for the non-secret config the deploy
# workflows need. deploy-backend.yml and deploy-frontend.yml load this file into
# $GITHUB_ENV (only KEY=value lines are read; these comments are ignored), so
# there is NO manual "Actions → Variables" step to do in the GitHub console.
# ─────────────────────────────────────────────────────────────────────────────

# --- Shared (both deploy workflows) ---
AWS_REGION=eu-central-1
# terraform output github_deploy_role_arn  →  arn:aws:iam::<ACCOUNT_ID>:role/snaplogic-exercise-evaluator-github-deploy
AWS_DEPLOY_ROLE_ARN=arn:aws:iam::600430252827:role/snaplogic-exercise-evaluator-github-deploy

# --- deploy-backend.yml (image → ECR → both Lambdas) ---
ECR_REPOSITORY=snaplogic-exercise-evaluator-lambda
API_FUNCTION=snaplogic-exercise-evaluator-api
WORKER_FUNCTION=snaplogic-exercise-evaluator-worker

# --- backup-exercises.yml (nightly S3 → repo snapshot) ---
DATA_BUCKET=snaplogic-exercise-evaluator-data

# --- deploy-frontend.yml (vite build → SPA bucket → CloudFront) ---
# terraform output api_endpoint
VITE_API_URL=https://k4hnyfym7l.execute-api.eu-central-1.amazonaws.com
# terraform output cognito_issuer
VITE_COGNITO_AUTHORITY=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_cyCpnpUeZ
# terraform output cognito_client_id
VITE_COGNITO_CLIENT_ID=326fh75e5vu8p13soeblcpg1rk
# terraform output cognito_hosted_ui_domain
VITE_COGNITO_DOMAIN=https://snaplogic-exercise-evaluator.auth.eu-central-1.amazoncognito.com
SPA_BUCKET=snaplogic-exercise-evaluator-spa
# terraform output cloudfront_distribution_id
CLOUDFRONT_DISTRIBUTION_ID=E367YARSWDCX2R
