# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Cloud image: one container image for BOTH Lambdas.
#
#   api Lambda     CMD ["backend.src.api.handler"]      (image default)
#   worker Lambda  CMD ["backend.src.worker.handler"]   (image_config override
#                                                        in infra/modules/worker)
#
# Contents: evaluator/ + backend/ + schemas/ + the AUTHORED half of
# exercises/ (description.md, notes.md, input data, general rules, committed
# task.json). Generated artifacts (solution.json, solution.cache.json,
# expected/) are gitignored — CI can never bake them in; prep jobs write them
# to S3 and evaluator.store materializes the merged tree under /tmp at run
# time. See Dockerfile.lambda.dockerignore (BuildKit picks the per-Dockerfile
# ignore file over the repo-level .dockerignore).
# ---------------------------------------------------------------------------

FROM public.ecr.aws/lambda/python:3.13

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONIOENCODING=utf-8 \
    # Lambda's image filesystem is read-only; evaluator.config redirects all
    # writable paths under /tmp, and evaluator.store fills them per run.
    EVALUATOR_EXERCISES_DIR=/tmp/evaluator/exercises \
    EVALUATOR_TMP_DIR=/tmp/evaluator/scratch \
    EVALUATOR_GRADES_DIR=/tmp/evaluator/grades \
    EVALUATOR_DISABLE_UI_REBUILD=1

# Dependencies first so the layer caches until requirements change.
COPY requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt
COPY backend/requirements.txt ${LAMBDA_TASK_ROOT}/backend-requirements.txt
RUN pip install \
    -r ${LAMBDA_TASK_ROOT}/requirements.txt \
    -r ${LAMBDA_TASK_ROOT}/backend-requirements.txt

COPY evaluator/ ${LAMBDA_TASK_ROOT}/evaluator/
COPY backend/ ${LAMBDA_TASK_ROOT}/backend/
COPY schemas/ ${LAMBDA_TASK_ROOT}/schemas/
COPY exercises/ ${LAMBDA_TASK_ROOT}/exercises/

CMD ["backend.src.api.handler"]
